html{
    font-family: 'Cabin', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
header{
    height: 100%;
    padding-bottom: 38rem;
}

header nav{
    height: 100px;
    background-color: transparent;
    box-shadow: none;
}

.primeraparte{
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.header-main-pic{
    width: 100%;
    height: 650px;
    background-image: url("Imagenes/Noche.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

main{
    padding: 2rem;
}

section h6{
    padding-bottom: 4rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

section h5{
    padding-top: 4.5rem;
}

.letra1{
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.page-footer{
    background-color: rgb(161, 161, 161);
}

.space1{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@media (max-width:785px){
    .container .space1{
        display: flex;
        flex-direction: column;
    }
}

.imagencool{
    width: auto;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.fondo{
    background:url(/styles/Imagenes/giphy\ \(1\).gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.space{
    padding-top: 2rem;
    padding-right: 1rem;
}

/*Mosaico*/
.container-2{
    padding-top: 1rem;
    margin-bottom: 10rem;
    display: grid;
    grid-template: 50% 55% / 50% 50%;
    height: 100vh;
    gap: 10px 10px;
    justify-content: space-around;
    flex-wrap: wrap;
}
@media (max-width:1300px){
    .container-2{
        display: grid;
        grid-template: 30% 30% 30% 30% / 60%;
        height: 70vh;
        padding-bottom: 3rem;
    }
}

.item{
    background-color: #bebebe;
}

.item:nth-of-type(2){
    display: grid;
    grid-template: auto;
}
.item:nth-of-type(3){
    display: grid;
    grid-template: auto;
}
.item:nth-of-type(1){
    display: grid;
    grid-template: auto;
}
.item:nth-of-type(4){
    display: grid;
    grid-template: auto;
}

img{
    width: 100%;
    height: 100%;
}

/*Parte 2*/
.galeria{
    padding-bottom: 2rem;
}

.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height:250px;
    margin-bottom:5px;
}
.imagen img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background:rgba(95, 95, 95, 0.575) ;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}

.overlay h2{
    color: #fff;
    font-weight: 300;
    font-size:30px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
    height: 100%;
    cursor: pointer;
}

@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
}

@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
}